PORT=4000
MONGO_DB = "mongodb+srv://Kingrashy:Rexiss04@cluster0.oee299l.mongodb.net/Rauto?retryWrites=true&w=majority"
JWT_SECRET="JWT_SECRET"
CLOUDINARY_NAME=dregs1zje
CLOUDINARY_API_KEY=855326241635816
CLOUDINARY_API_SECRET=L8_snuVjGefBWBHU8pqMQR_cuOM